<style>
body {
    font-family: sans-serif
}

.sidebar {
    float: left;
    height: 100%;
    width: 25%;
    overflow: auto;
    border: solid 2px;
}

#ui {
    padding: 0.5em;
}

.display-container {
    height: 100%;
    width: 75%;
    text-align: center;
}

.functiongen {
    background: white;

    position: fixed;
    left: 25%;
    width: 50%;
    top: 10%;
    height: 80%;

    border: solid 1px;
    padding: 0.5em;
    text-align: center;

    overflow: auto;
}

.function-ui {
    text-align: left;
    width: 80%;
    display: inline-block;
}

canvas {
    height: 70%;
    display: inline;
}

.functioncanvas {
    width: 80%;
}
</style>

<head>
    <script src="https://aneeshdurg.me/webgl-common/common.js"></script>
    <script>
    class Function {
        id = 0;
        feedback = 0;
        params = {};
        enable = true;

        constructor(feedback) {
            this.feedback = feedback;
        }
    }
    </script>
    <script src="ui.js"></script>
    <script src="customui.js"></script>
    <script src="function_generator.js"></script>
    <script src="synth_element_base.js"></script>
    <script src="module_lib.js"></script>
    <script src="synth.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            await loadTwgl();
            synth_main(document.getElementById("glcanvas"));
        });
    </script>
</head>
<body>
<div class="sidebar">
    <a href="../"><h1 id="title">Video Synthesizer</h1></a>
    <div id="ui">
        <h2> Add new module </h2>
        <button id="add_new">Add new</button>
        <select id="add_new_select"></select>
        <br>
        <hr>
        <br>
        <div id="ui-container"></div>
    </div>
</div>
<div class="display-container">
    <canvas id="glcanvas"></canvas>
</div>
</body>
